server.port=8081

# Zookeeper 配置部分
spring.dubbo.registry.address=192.168.127.133:2181
spring.dubbo.registry.protocol=zookeeper

# Dubbo 配置部分[客户端]
spring.dubbo.application.name=gmall-manager-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=60000

# thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# 日志级别
logging.level.root=debug